<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#E0E0E0">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/back"
                android:backgroundTint="@color/skyblue"
                android:contentDescription="Back"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/rightarrow"
                android:backgroundTint="@color/skyblue"
                android:contentDescription="Forward"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/refresh"
                android:backgroundTint="@color/violet"
                android:contentDescription="Refresh"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:src="@drawable/home"
                android:backgroundTint="@color/green"
                android:contentDescription="Home"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter URL..."
                android:inputType="textUri"
                android:imeOptions="actionGo"
                android:maxLines="1" />

            <Button
                android:id="@+id/btnGo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go"
                android:backgroundTint="@color/skyblue"
                />
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:max="100"
        android:visibility="gone" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_marginEnd="4dp"/>
                <Button
                    android:id="@+id/btnYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:layout_marginEnd="4dp"/>
                <Button android:id="@+id/btnWiki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wikipedia"
                    android:layout_marginEnd="4dp"/>
                <Button android:id="@+id/btnKhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khan Academy"
                    android:layout_marginEnd="4dp"/>
                <Button android:id="@+id/btnUni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="University" />
            </LinearLayout>
        </HorizontalScrollView>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />



</LinearLayout>