<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo"
        android:src="@drawable/img"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-44dp"
        android:text="Welcome Back!"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-65dp"
        android:ems="10"
        android:hint="username"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="-63dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="-33dp"
        android:text="Forget Password?"
        android:textColor="#BA2E2E" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-79dp"
        android:backgroundTint="@color/btn"
        android:minWidth="100dp"
        android:text="Log in"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <!-- Profile Card -->
    <LinearLayout
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="#EEEEEE">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/name"
            android:text="Admin User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/email"
            android:text="admin@email.com"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bio"
            android:text="Android Developer | Kotlin Enthusiast"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/logoutBtn"
            android:text="Logout"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>